@import './variables.scss';

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.packages-container {
  border-radius: 10px;
  background-color: var(--light-blue);
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-right: 5px;
  padding: 14px 2px 3px 8px;
}

.header-section {
  display: flex;
  min-height: 50px;
  flex-direction: column;
  justify-content: start;

  @media (max-width: 991px) {
    margin-right: 8px;
  }
}

.main-title {
  color: var(--black);
  font: 600 16px Poppins, sans-serif;
}

.subtitle {
  color: var(--gray);
  margin-top: 5px;
  font: 500 10px Inter, sans-serif;
}

.ai-suggestion {
  border-radius: 10px;
  background-color: var(--white);
  display: flex;
  gap: 6px;
  color: var(--black);
  padding: 5px 8px;
  font: 400 10px Poppins, sans-serif;

  @media (max-width: 991px) {
    margin-right: 7px;
  }
}

.suggestion-icon {
  aspect-ratio: 1.14;
  object-fit: contain;
  object-position: center;
  width: 16px;
  border-radius: 10px 0 0 10px;
  align-self: start;
}

.suggestion-text {
  flex-grow: 1;
  width: 180px;
}

.cards-grid {
  display: flex;
  margin-top: 12px;
  min-height: 172px;
  align-items: start;
  gap: 13px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  justify-content: start;
}